<html dir="ltr"><head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Language" content="PT-BR"><META HTTP-EQUIV="assetid" CONTENT="HR01048342"><title>Arquivo Leiame do Visualizador do Microsoft Office PowerPoint</title></head><body><h1>Arquivo Leiame do Visualizador do Microsoft Office PowerPoint</h1><META HTTP-EQUIV="assetid" CONTENT="HR01048342"><title>Arquivo Leiame do Visualizador do Microsoft Office PowerPoint</title>

<style>
<!--
	h1	{font-size: 140%; margin-top: .4em;}
	h2	{font-size: 120%; margin-top: .2em;}
	h3	{font-size: 100%; margin-top: .2em; font-weight: bold;}
	h4	{font-size: 100%; margin-top: .2em; font-weight: bold;}
	h5	{font-size: 100%; margin-top: .2em; font-weight: bold;}
	body	{bgcolor: #ffffff; font-family: Tahoma, Arial, Helvetica, sans-serif; font-size: 80%; }
	p	{font-size: 100%; margin-left: 2em;}
	pre	{font-size: 100%; margin-left: 2em;}
	ol	{font-size: 100%; margin-top: .5em; margin-left: 4em;}
	ul	{font-size: 100%; margin-top: .5em;; margin-left: 4em;}
	li	{margin-bottom: .7em; margin-left: 0em;}
	table	{font-size: 100%; margin-top: 1em; margin-left: 2em;}
	th	{text-align: left; background: #CCCCCC; margin: .25em; vertical-align: bottom;}
	tr	{vertical-align: top;}
	td	{margin: .25em; vertical-align: top; border-bottom: 1px solid #CCCCCC; }

	
-->
</style>



<p><b class="bterm">© 2003 Microsoft Corporation. Todos os direitos reservados.</b></p>
<p>Este documento apresenta as informações mais recentes sobre o Visualizador do Microsoft Office PowerPoint.</p>

<h4>Como usar este documento</h4>
<p>Para exibir o arquivo Leiame na tela, maximize a janela do navegador. Para imprimi-lo, clique no botão <b class="bterm">Imprimir</b> na barra de ferramentas.</p><hr><p><h4><a id="Contents" name="Contents">Conteúdo</a></h4></p><p><a href="#328143">Sobre o Visualizador do PowerPoint</a></p><p><a href="#328143s">Requisitos do sistema</a></p><p><a href="#328143g">Questões multilíngües</a></p><p><a href="#328143b">Restrições do Visualizador do PowerPoint</a></p><p>

<h4><a id="328143" name="328143">Sobre o Visualizador do PowerPoint</a></h4></p><p>O Visualizador do Microsoft Office PowerPoint permite exibir apresentações completas criadas no Microsoft Office PowerPoint 2003. Ele é compatível com apresentações criadas no PowerPoint 97, PowerPoint 2000 e PowerPoint 2002. Além disso, ele permite abrir apresentações do PowerPoint protegidas por senha.</p><p>Retornar para <a href="#Contents">Conteúdo</a></p><p><h4><a id="328143s" name="328143s">Requisitos do sistema</a></h4></p><p><ul><li>PC com processador de 200 MHz ou superior</li><li>Microsoft Internet Explorer 5 ou posterior</li><li>Sistemas operacionais compatíveis: Microsoft Windows 98 Segunda Edição, Windows Millennium Edition, Windows 2000 com Service Pack 3, Windows XP ou Windows Server 2003.</li><li>Memória RAM:<ul><li>Para Windows 98 SE e Windows ME: 32 MB de RAM
</li><li>Para Windows 2000 com Service Pack 3: 64 MB de RAM</li><li>Para Windows XP e Windows Server 2003: 128 MB de RAM
</li></ul></li><li>5 MB de espaço disponível no disco rígido</li><li>Monitor com resolução Super VGA (800 x 600) ou superior</li></ul>

</p><p>Retornar para <a href="#Contents">Conteúdo</a></p><p><h4><a id="328143g" name="328143g">Questões multilíngües</a></h4></p><p>

O Visualizador do PowerPoint não oferece suporte ao produto Revisores de Texto do Microsoft Office.</p><p>Ele não oferece suporte a apresentações em idioma bidirecional criadas no PowerPoint 97.
</p><p>Retornar para <a href="#Contents">Conteúdo</a></p><p><h4><a id="328143b" name="328143b">Restrições do Visualizador do PowerPoint</a></h4></p><p>Não mostra as animações de diagrama corretamente. Em vez de mostrar as animações, o diagrama aparece concluído.</p><p>Não aceita abrir apresentações do Gerenciamento de Direitos de Informação (IRM).</p><p>Não oferece suporte à execução de macros e programas nem aceita abrir objetos vinculados ou incorporados.</p><p>Não oferece suporte à exibição dos seguintes formatos gráficos quando vinculados em uma apresentação: .eps, .pct, .emz, .cdr, .cgm, .wpg e .wmz.</p><p>Retornar para <a href="#Contents">Conteúdo</a></p></body></html>