; Script created by ISTool
; http://www.lerstad.com/istool.htm

[Setup]
AppName=A regionalização no SUS: a dinâmica socioespacial e política brasileira
AppVerName=a versão 4.0
Bits=32
DefaultDirName={pf}\instalar
AlwaysUsePersonalGroup=1
DisableAppendDir=1
DisableDirExistsWarning=1
DisableDirPage=1
DisableProgramGroupPage=1
DisableFinishedPage=1
AppCopyright=CEDEC
DefaultGroupName=CEDEC
MessagesFile=C:\PCSInstala_Monitor\BrazilianPortuguese.isl
OutputBaseFilename=instalar
OutputDir=K:\@Projetos_em_andamento\CEDEC\Instalar\Instalar

[Dirs]

[Files]
Source: K:\@Projetos_em_andamento\CEDEC\PRG\CEDEC_CD.exe; DestDir: c:\CEDEC_CD2007; CopyMode: alwaysoverwrite
Source: K:\@Projetos_em_andamento\CEDEC\PRG\projeto.ico; DestDir: c:\CEDEC_CD2007; CopyMode: alwaysoverwrite
Source: K:\@Projetos_em_andamento\CEDEC\PRG\dados\indicadores.mdb; DestDir: c:\CEDEC_CD2007\dados; CopyMode: alwaysoverwrite
Source: K:\@Projetos_em_andamento\CEDEC\PRG\html\img\cabecalho.gif; DestDir: c:\CEDEC_CD2007\html\img; CopyMode: alwaysoverwrite
Source: K:\@Projetos_em_andamento\CEDEC\PRG\html\img\rodape.gif; DestDir: c:\CEDEC_CD2007\html\img; CopyMode: alwaysoverwrite
Source: K:\@Projetos_em_andamento\CEDEC\PRG\html\img\Ajuda2.gif; DestDir: c:\CEDEC_CD2007\html\img; CopyMode: alwaysoverwrite
Source: K:\@Projetos_em_andamento\CEDEC\PRG\html\adm_dist.html; DestDir: c:\CEDEC_CD2007\html; CopyMode: alwaysoverwrite
Source: K:\@Projetos_em_andamento\CEDEC\PRG\Mapas\metro_SP\Atendiemtnoaguaesgotolixo.jpg; DestDir: c:\CEDEC_CD2007\mapas\metro_SP; CopyMode: alwaysoverwrite
Source: K:\@Projetos_em_andamento\CEDEC\PRG\Mapas\sul_GO\Atendiemtnoaguaesgotolixo.jpg; DestDir: c:\CEDEC_CD2007\mapas\sul_GO; CopyMode: alwaysoverwrite
Source: K:\@Projetos_em_andamento\CEDEC\PRG\Mapas\vale_itajai\Atendiemtnoaguaesgotolixo.jpg; DestDir: c:\CEDEC_CD2007\mapas\vale_itajai; CopyMode: alwaysoverwrite
Source: K:\@Projetos_em_andamento\CEDEC\PRG\Mapas\metro_SP\Txdeindependencia.jpg; DestDir: c:\CEDEC_CD2007\mapas\metro_SP
Source: K:\@Projetos_em_andamento\CEDEC\PRG\Mapas\metro_SP\Investimentossobredespesas.jpg; DestDir: c:\CEDEC_CD2007\mapas\metro_SP
Source: K:\@Projetos_em_andamento\CEDEC\PRG\Mapas\metro_SP\Leitospormil.jpg; DestDir: c:\CEDEC_CD2007\mapas\metro_SP
Source: K:\@Projetos_em_andamento\CEDEC\PRG\Mapas\metro_SP\LeitosSUSpormil.jpg; DestDir: c:\CEDEC_CD2007\mapas\metro_SP
Source: K:\@Projetos_em_andamento\CEDEC\PRG\Mapas\metro_SP\localizacaodamesorregiao.jpg; DestDir: c:\CEDEC_CD2007\mapas\metro_SP
Source: K:\@Projetos_em_andamento\CEDEC\PRG\Mapas\metro_SP\localizacaodosmunicipios.jpg; DestDir: c:\CEDEC_CD2007\mapas\metro_SP
Source: K:\@Projetos_em_andamento\CEDEC\PRG\Mapas\metro_SP\Medicospormil.jpg; DestDir: c:\CEDEC_CD2007\mapas\metro_SP
Source: K:\@Projetos_em_andamento\CEDEC\PRG\Mapas\metro_SP\ParticipacaodossetoresnoPIB.jpg; DestDir: c:\CEDEC_CD2007\mapas\metro_SP
Source: K:\@Projetos_em_andamento\CEDEC\PRG\Mapas\metro_SP\ParticipacaonoFPM.jpg; DestDir: c:\CEDEC_CD2007\mapas\metro_SP
Source: K:\@Projetos_em_andamento\CEDEC\PRG\Mapas\metro_SP\participacaonoPIBdameso.jpg; DestDir: c:\CEDEC_CD2007\mapas\metro_SP
Source: K:\@Projetos_em_andamento\CEDEC\PRG\Mapas\metro_SP\PIBgoverno.jpg; DestDir: c:\CEDEC_CD2007\mapas\metro_SP
Source: K:\@Projetos_em_andamento\CEDEC\PRG\Mapas\metro_SP\PIBmunicipal.jpg; DestDir: c:\CEDEC_CD2007\mapas\metro_SP
Source: K:\@Projetos_em_andamento\CEDEC\PRG\Mapas\metro_SP\PIBpercapita.jpg; DestDir: c:\CEDEC_CD2007\mapas\metro_SP
Source: K:\@Projetos_em_andamento\CEDEC\PRG\Mapas\metro_SP\PIBprimario.jpg; DestDir: c:\CEDEC_CD2007\mapas\metro_SP
Source: K:\@Projetos_em_andamento\CEDEC\PRG\Mapas\metro_SP\PIBsecundario.jpg; DestDir: c:\CEDEC_CD2007\mapas\metro_SP
Source: K:\@Projetos_em_andamento\CEDEC\PRG\Mapas\metro_SP\PIBterciario.jpg; DestDir: c:\CEDEC_CD2007\mapas\metro_SP
Source: K:\@Projetos_em_andamento\CEDEC\PRG\Mapas\metro_SP\Populacaomaisde10anos.jpg; DestDir: c:\CEDEC_CD2007\mapas\metro_SP
Source: K:\@Projetos_em_andamento\CEDEC\PRG\Mapas\metro_SP\Populacaoresidente.jpg; DestDir: c:\CEDEC_CD2007\mapas\metro_SP
Source: K:\@Projetos_em_andamento\CEDEC\PRG\Mapas\metro_SP\Rzdealtaebaixaescolaridade.jpg; DestDir: c:\CEDEC_CD2007\mapas\metro_SP
Source: K:\@Projetos_em_andamento\CEDEC\PRG\Mapas\metro_SP\Rzdedependencia.jpg; DestDir: c:\CEDEC_CD2007\mapas\metro_SP
Source: K:\@Projetos_em_andamento\CEDEC\PRG\Mapas\metro_SP\Enfermeirospormil.jpg; DestDir: c:\CEDEC_CD2007\mapas\metro_SP
Source: K:\@Projetos_em_andamento\CEDEC\PRG\Mapas\sertao_PE\Txdeindependencia.jpg; DestDir: c:\CEDEC_CD2007\mapas\sertao_PE
Source: K:\@Projetos_em_andamento\CEDEC\PRG\Mapas\sertao_PE\Investimentossobredespesas.jpg; DestDir: c:\CEDEC_CD2007\mapas\sertao_PE
Source: K:\@Projetos_em_andamento\CEDEC\PRG\Mapas\sertao_PE\Leitospormil.jpg; DestDir: c:\CEDEC_CD2007\mapas\sertao_PE
Source: K:\@Projetos_em_andamento\CEDEC\PRG\Mapas\sertao_PE\LeitosSUSpormil.jpg; DestDir: c:\CEDEC_CD2007\mapas\sertao_PE
Source: K:\@Projetos_em_andamento\CEDEC\PRG\Mapas\sertao_PE\localizacaodamesorregiao.jpg; DestDir: c:\CEDEC_CD2007\mapas\sertao_PE
Source: K:\@Projetos_em_andamento\CEDEC\PRG\Mapas\sertao_PE\localizacaodosmunicipios.jpg; DestDir: c:\CEDEC_CD2007\mapas\sertao_PE
Source: K:\@Projetos_em_andamento\CEDEC\PRG\Mapas\sertao_PE\Medicospormil.jpg; DestDir: c:\CEDEC_CD2007\mapas\sertao_PE
Source: K:\@Projetos_em_andamento\CEDEC\PRG\Mapas\sertao_PE\ParticipacaodossetoresnoPIB.jpg; DestDir: c:\CEDEC_CD2007\mapas\sertao_PE
Source: K:\@Projetos_em_andamento\CEDEC\PRG\Mapas\sertao_PE\ParticipacaonoFPM.jpg; DestDir: c:\CEDEC_CD2007\mapas\sertao_PE
Source: K:\@Projetos_em_andamento\CEDEC\PRG\Mapas\sertao_PE\participacaonoPIBdameso.jpg; DestDir: c:\CEDEC_CD2007\mapas\sertao_PE
Source: K:\@Projetos_em_andamento\CEDEC\PRG\Mapas\sertao_PE\PIBgoverno.jpg; DestDir: c:\CEDEC_CD2007\mapas\sertao_PE
Source: K:\@Projetos_em_andamento\CEDEC\PRG\Mapas\sertao_PE\PIBmunicipal.jpg; DestDir: c:\CEDEC_CD2007\mapas\sertao_PE
Source: K:\@Projetos_em_andamento\CEDEC\PRG\Mapas\sertao_PE\PIBpercapita.jpg; DestDir: c:\CEDEC_CD2007\mapas\sertao_PE
Source: K:\@Projetos_em_andamento\CEDEC\PRG\Mapas\sertao_PE\PIBprimario.jpg; DestDir: c:\CEDEC_CD2007\mapas\sertao_PE
Source: K:\@Projetos_em_andamento\CEDEC\PRG\Mapas\sertao_PE\PIBsecundario.jpg; DestDir: c:\CEDEC_CD2007\mapas\sertao_PE
Source: K:\@Projetos_em_andamento\CEDEC\PRG\Mapas\sertao_PE\PIBterciario.jpg; DestDir: c:\CEDEC_CD2007\mapas\sertao_PE
Source: K:\@Projetos_em_andamento\CEDEC\PRG\Mapas\sertao_PE\Populacaomaisde10anos.jpg; DestDir: c:\CEDEC_CD2007\mapas\sertao_PE
Source: K:\@Projetos_em_andamento\CEDEC\PRG\Mapas\sertao_PE\Populacaoresidente.jpg; DestDir: c:\CEDEC_CD2007\mapas\sertao_PE
Source: K:\@Projetos_em_andamento\CEDEC\PRG\Mapas\sertao_PE\Rzdealtaebaixaescolaridade.jpg; DestDir: c:\CEDEC_CD2007\mapas\sertao_PE
Source: K:\@Projetos_em_andamento\CEDEC\PRG\Mapas\sertao_PE\Rzdedependencia.jpg; DestDir: c:\CEDEC_CD2007\mapas\sertao_PE
Source: K:\@Projetos_em_andamento\CEDEC\PRG\Mapas\sertao_PE\Enfermeirospormil.jpg; DestDir: c:\CEDEC_CD2007\mapas\sertao_PE
Source: K:\@Projetos_em_andamento\CEDEC\PRG\Mapas\sul_GO\Txdeindependencia.jpg; DestDir: c:\CEDEC_CD2007\mapas\sul_GO
Source: K:\@Projetos_em_andamento\CEDEC\PRG\Mapas\sul_GO\Investimentossobredespesas.jpg; DestDir: c:\CEDEC_CD2007\mapas\sul_GO
Source: K:\@Projetos_em_andamento\CEDEC\PRG\Mapas\sul_GO\Leitospormil.jpg; DestDir: c:\CEDEC_CD2007\mapas\sul_GO
Source: K:\@Projetos_em_andamento\CEDEC\PRG\Mapas\sul_GO\LeitosSUSpormil.jpg; DestDir: c:\CEDEC_CD2007\mapas\sul_GO
Source: K:\@Projetos_em_andamento\CEDEC\PRG\Mapas\sul_GO\localizacaodamesorregiao.jpg; DestDir: c:\CEDEC_CD2007\mapas\sul_GO
Source: K:\@Projetos_em_andamento\CEDEC\PRG\Mapas\sul_GO\localizacaodosmunicipios.jpg; DestDir: c:\CEDEC_CD2007\mapas\sul_GO
Source: K:\@Projetos_em_andamento\CEDEC\PRG\Mapas\sul_GO\Medicospormil.jpg; DestDir: c:\CEDEC_CD2007\mapas\sul_GO
Source: K:\@Projetos_em_andamento\CEDEC\PRG\Mapas\sul_GO\ParticipacaodossetoresnoPIB.jpg; DestDir: c:\CEDEC_CD2007\mapas\sul_GO
Source: K:\@Projetos_em_andamento\CEDEC\PRG\Mapas\sul_GO\ParticipacaonoFPM.jpg; DestDir: c:\CEDEC_CD2007\mapas\sul_GO
Source: K:\@Projetos_em_andamento\CEDEC\PRG\Mapas\sul_GO\participacaonoPIBdameso.jpg; DestDir: c:\CEDEC_CD2007\mapas\sul_GO
Source: K:\@Projetos_em_andamento\CEDEC\PRG\Mapas\sul_GO\PIBgoverno.jpg; DestDir: c:\CEDEC_CD2007\mapas\sul_GO
Source: K:\@Projetos_em_andamento\CEDEC\PRG\Mapas\sul_GO\PIBmunicipal.jpg; DestDir: c:\CEDEC_CD2007\mapas\sul_GO
Source: K:\@Projetos_em_andamento\CEDEC\PRG\Mapas\sul_GO\PIBpercapita.jpg; DestDir: c:\CEDEC_CD2007\mapas\sul_GO
Source: K:\@Projetos_em_andamento\CEDEC\PRG\Mapas\sul_GO\PIBprimario.jpg; DestDir: c:\CEDEC_CD2007\mapas\sul_GO
Source: K:\@Projetos_em_andamento\CEDEC\PRG\Mapas\sul_GO\PIBsecundario.jpg; DestDir: c:\CEDEC_CD2007\mapas\sul_GO
Source: K:\@Projetos_em_andamento\CEDEC\PRG\Mapas\sul_GO\PIBterciario.jpg; DestDir: c:\CEDEC_CD2007\mapas\sul_GO
Source: K:\@Projetos_em_andamento\CEDEC\PRG\Mapas\sul_GO\Populacaomaisde10anos.jpg; DestDir: c:\CEDEC_CD2007\mapas\sul_GO
Source: K:\@Projetos_em_andamento\CEDEC\PRG\Mapas\sul_GO\Populacaoresidente.jpg; DestDir: c:\CEDEC_CD2007\mapas\sul_GO
Source: K:\@Projetos_em_andamento\CEDEC\PRG\Mapas\sul_GO\Rzdealtaebaixaescolaridade.jpg; DestDir: c:\CEDEC_CD2007\mapas\sul_GO
Source: K:\@Projetos_em_andamento\CEDEC\PRG\Mapas\sul_GO\Rzdedependencia.jpg; DestDir: c:\CEDEC_CD2007\mapas\sul_GO
Source: K:\@Projetos_em_andamento\CEDEC\PRG\Mapas\sul_GO\Enfermeirospormil.jpg; DestDir: c:\CEDEC_CD2007\mapas\sul_GO
Source: K:\@Projetos_em_andamento\CEDEC\PRG\Mapas\vale_itajai\Txdeindependencia.jpg; DestDir: c:\CEDEC_CD2007\mapas\vale_itajai
Source: K:\@Projetos_em_andamento\CEDEC\PRG\Mapas\vale_itajai\Investimentossobredespesas.jpg; DestDir: c:\CEDEC_CD2007\mapas\vale_itajai
Source: K:\@Projetos_em_andamento\CEDEC\PRG\Mapas\vale_itajai\Leitospormil.jpg; DestDir: c:\CEDEC_CD2007\mapas\vale_itajai
Source: K:\@Projetos_em_andamento\CEDEC\PRG\Mapas\vale_itajai\LeitosSUSpormil.jpg; DestDir: c:\CEDEC_CD2007\mapas\vale_itajai
Source: K:\@Projetos_em_andamento\CEDEC\PRG\Mapas\vale_itajai\localizacaodamesorregiao.jpg; DestDir: c:\CEDEC_CD2007\mapas\vale_itajai
Source: K:\@Projetos_em_andamento\CEDEC\PRG\Mapas\vale_itajai\localizacaodosmunicipios.jpg; DestDir: c:\CEDEC_CD2007\mapas\vale_itajai
Source: K:\@Projetos_em_andamento\CEDEC\PRG\Mapas\vale_itajai\Medicospormil.jpg; DestDir: c:\CEDEC_CD2007\mapas\vale_itajai
Source: K:\@Projetos_em_andamento\CEDEC\PRG\Mapas\vale_itajai\ParticipacaodossetoresnoPIB.jpg; DestDir: c:\CEDEC_CD2007\mapas\vale_itajai
Source: K:\@Projetos_em_andamento\CEDEC\PRG\Mapas\vale_itajai\participacaonoPIBdameso.jpg; DestDir: c:\CEDEC_CD2007\mapas\vale_itajai
Source: K:\@Projetos_em_andamento\CEDEC\PRG\Mapas\vale_itajai\PIBgoverno.jpg; DestDir: c:\CEDEC_CD2007\mapas\vale_itajai
Source: K:\@Projetos_em_andamento\CEDEC\PRG\Mapas\vale_itajai\PIBmunicipal.jpg; DestDir: c:\CEDEC_CD2007\mapas\vale_itajai
Source: K:\@Projetos_em_andamento\CEDEC\PRG\Mapas\vale_itajai\PIBpercapita.jpg; DestDir: c:\CEDEC_CD2007\mapas\vale_itajai
Source: K:\@Projetos_em_andamento\CEDEC\PRG\Mapas\vale_itajai\PIBprimario.jpg; DestDir: c:\CEDEC_CD2007\mapas\vale_itajai
Source: K:\@Projetos_em_andamento\CEDEC\PRG\Mapas\vale_itajai\PIBsecundario.jpg; DestDir: c:\CEDEC_CD2007\mapas\vale_itajai
Source: K:\@Projetos_em_andamento\CEDEC\PRG\Mapas\vale_itajai\PIBterciario.jpg; DestDir: c:\CEDEC_CD2007\mapas\vale_itajai
Source: K:\@Projetos_em_andamento\CEDEC\PRG\Mapas\vale_itajai\Populacaomaisde10anos.jpg; DestDir: c:\CEDEC_CD2007\mapas\vale_itajai
Source: K:\@Projetos_em_andamento\CEDEC\PRG\Mapas\vale_itajai\Populacaoresidente.jpg; DestDir: c:\CEDEC_CD2007\mapas\vale_itajai
Source: K:\@Projetos_em_andamento\CEDEC\PRG\Mapas\vale_itajai\Rzdealtaebaixaescolaridade.jpg; DestDir: c:\CEDEC_CD2007\mapas\vale_itajai
Source: K:\@Projetos_em_andamento\CEDEC\PRG\Mapas\vale_itajai\Enfermeirospormil.jpg; DestDir: c:\CEDEC_CD2007\mapas\vale_itajai
Source: K:\@Projetos_em_andamento\CEDEC\PRG\HTML\valorfun.html; DestDir: c:\CEDEC_CD2007\html
Source: K:\@Projetos_em_andamento\CEDEC\PRG\HTML\as_ex.html; DestDir: c:\CEDEC_CD2007\html
Source: K:\@Projetos_em_andamento\CEDEC\PRG\HTML\as_fm.html; DestDir: c:\CEDEC_CD2007\html
Source: K:\@Projetos_em_andamento\CEDEC\PRG\HTML\as_par.html; DestDir: c:\CEDEC_CD2007\html
Source: K:\@Projetos_em_andamento\CEDEC\PRG\HTML\as_per.html; DestDir: c:\CEDEC_CD2007\html
Source: K:\@Projetos_em_andamento\CEDEC\PRG\HTML\as_reu.html; DestDir: c:\CEDEC_CD2007\html
Source: K:\@Projetos_em_andamento\CEDEC\PRG\HTML\col_gov.html; DestDir: c:\CEDEC_CD2007\html
Source: K:\@Projetos_em_andamento\CEDEC\PRG\HTML\col_part.html; DestDir: c:\CEDEC_CD2007\html
Source: K:\@Projetos_em_andamento\CEDEC\PRG\HTML\cons_aba.html; DestDir: c:\CEDEC_CD2007\html
Source: K:\@Projetos_em_andamento\CEDEC\PRG\HTML\cons_aqu.html; DestDir: c:\CEDEC_CD2007\html
Source: K:\@Projetos_em_andamento\CEDEC\PRG\HTML\cons_cle.html; DestDir: c:\CEDEC_CD2007\html
Source: K:\@Projetos_em_andamento\CEDEC\PRG\HTML\cons_col.html; DestDir: c:\CEDEC_CD2007\html
Source: K:\@Projetos_em_andamento\CEDEC\PRG\HTML\cons_csl.html; DestDir: c:\CEDEC_CD2007\html
Source: K:\@Projetos_em_andamento\CEDEC\PRG\HTML\cons_edu.html; DestDir: c:\CEDEC_CD2007\html
Source: K:\@Projetos_em_andamento\CEDEC\PRG\HTML\cons_esg.html; DestDir: c:\CEDEC_CD2007\html
Source: K:\@Projetos_em_andamento\CEDEC\PRG\HTML\cons_hab.html; DestDir: c:\CEDEC_CD2007\html
Source: K:\@Projetos_em_andamento\CEDEC\PRG\HTML\cons_lim.html; DestDir: c:\CEDEC_CD2007\html
Source: K:\@Projetos_em_andamento\CEDEC\PRG\HTML\cons_pro.html; DestDir: c:\CEDEC_CD2007\html
Source: K:\@Projetos_em_andamento\CEDEC\PRG\HTML\cons_rec.html; DestDir: c:\CEDEC_CD2007\html
Source: K:\@Projetos_em_andamento\CEDEC\PRG\HTML\cons_rem.html; DestDir: c:\CEDEC_CD2007\html
Source: K:\@Projetos_em_andamento\CEDEC\PRG\HTML\cons_tra.html; DestDir: c:\CEDEC_CD2007\html
Source: K:\@Projetos_em_andamento\CEDEC\PRG\HTML\conselho.html; DestDir: c:\CEDEC_CD2007\html
Source: K:\@Projetos_em_andamento\CEDEC\PRG\HTML\consrecu.html; DestDir: c:\CEDEC_CD2007\html
Source: K:\@Projetos_em_andamento\CEDEC\PRG\HTML\conssaúd.html; DestDir: c:\CEDEC_CD2007\html
Source: K:\@Projetos_em_andamento\CEDEC\PRG\HTML\cul_ex.html; DestDir: c:\CEDEC_CD2007\html
Source: K:\@Projetos_em_andamento\CEDEC\PRG\HTML\cul_fm.html; DestDir: c:\CEDEC_CD2007\html
Source: K:\@Projetos_em_andamento\CEDEC\PRG\HTML\cul_par.html; DestDir: c:\CEDEC_CD2007\html
Source: K:\@Projetos_em_andamento\CEDEC\PRG\HTML\cul_per.html; DestDir: c:\CEDEC_CD2007\html
Source: K:\@Projetos_em_andamento\CEDEC\PRG\HTML\cul_reu.html; DestDir: c:\CEDEC_CD2007\html
Source: K:\@Projetos_em_andamento\CEDEC\PRG\HTML\dca_ex.html; DestDir: c:\CEDEC_CD2007\html
Source: K:\@Projetos_em_andamento\CEDEC\PRG\HTML\dca_fm.html; DestDir: c:\CEDEC_CD2007\html
Source: K:\@Projetos_em_andamento\CEDEC\PRG\HTML\dca_par.html; DestDir: c:\CEDEC_CD2007\html
Source: K:\@Projetos_em_andamento\CEDEC\PRG\HTML\dca_per.html; DestDir: c:\CEDEC_CD2007\html
Source: K:\@Projetos_em_andamento\CEDEC\PRG\HTML\dca_reu.html; DestDir: c:\CEDEC_CD2007\html
Source: K:\@Projetos_em_andamento\CEDEC\PRG\HTML\desc_ano.html; DestDir: c:\CEDEC_CD2007\html
Source: K:\@Projetos_em_andamento\CEDEC\PRG\HTML\desp_adm.html; DestDir: c:\CEDEC_CD2007\html
Source: K:\@Projetos_em_andamento\CEDEC\PRG\HTML\desp_co.html; DestDir: c:\CEDEC_CD2007\html
Source: K:\@Projetos_em_andamento\CEDEC\PRG\HTML\desp_fun.html; DestDir: c:\CEDEC_CD2007\html
Source: K:\@Projetos_em_andamento\CEDEC\PRG\HTML\desp_if.html; DestDir: c:\CEDEC_CD2007\html
Source: K:\@Projetos_em_andamento\CEDEC\PRG\HTML\desp_in.html; DestDir: c:\CEDEC_CD2007\html
Source: K:\@Projetos_em_andamento\CEDEC\PRG\HTML\desp_jud.html; DestDir: c:\CEDEC_CD2007\html
Source: K:\@Projetos_em_andamento\CEDEC\PRG\HTML\desp_leg.html; DestDir: c:\CEDEC_CD2007\html
Source: K:\@Projetos_em_andamento\CEDEC\PRG\HTML\dm_agua.html; DestDir: c:\CEDEC_CD2007\html
Source: K:\@Projetos_em_andamento\CEDEC\PRG\HTML\dm_col.html; DestDir: c:\CEDEC_CD2007\html
Source: K:\@Projetos_em_andamento\CEDEC\PRG\HTML\dm_esg.html; DestDir: c:\CEDEC_CD2007\html
Source: K:\@Projetos_em_andamento\CEDEC\PRG\HTML\dsp_inv.html; DestDir: c:\CEDEC_CD2007\html
Source: K:\@Projetos_em_andamento\CEDEC\PRG\HTML\dsp_soc.html; DestDir: c:\CEDEC_CD2007\html
Source: K:\@Projetos_em_andamento\CEDEC\PRG\HTML\econ_adm.html; DestDir: c:\CEDEC_CD2007\html
Source: K:\@Projetos_em_andamento\CEDEC\PRG\HTML\econ_agr.html; DestDir: c:\CEDEC_CD2007\html
Source: K:\@Projetos_em_andamento\CEDEC\PRG\HTML\econ_alo.html; DestDir: c:\CEDEC_CD2007\html
Source: K:\@Projetos_em_andamento\CEDEC\PRG\HTML\econ_ati.html; DestDir: c:\CEDEC_CD2007\html
Source: K:\@Projetos_em_andamento\CEDEC\PRG\HTML\econ_com.html; DestDir: c:\CEDEC_CD2007\html
Source: K:\@Projetos_em_andamento\CEDEC\PRG\HTML\econ_con.html; DestDir: c:\CEDEC_CD2007\html
Source: K:\@Projetos_em_andamento\CEDEC\PRG\HTML\econ_edu.html; DestDir: c:\CEDEC_CD2007\html
Source: K:\@Projetos_em_andamento\CEDEC\PRG\HTML\econ_ind.html; DestDir: c:\CEDEC_CD2007\html
Source: K:\@Projetos_em_andamento\CEDEC\PRG\HTML\econ_int.html; DestDir: c:\CEDEC_CD2007\html
Source: K:\@Projetos_em_andamento\CEDEC\PRG\HTML\econ_org.html; DestDir: c:\CEDEC_CD2007\html
Source: K:\@Projetos_em_andamento\CEDEC\PRG\HTML\econ_out.html; DestDir: c:\CEDEC_CD2007\html
Source: K:\@Projetos_em_andamento\CEDEC\PRG\HTML\econ_pes.html; DestDir: c:\CEDEC_CD2007\html
Source: K:\@Projetos_em_andamento\CEDEC\PRG\HTML\econ_pro.html; DestDir: c:\CEDEC_CD2007\html
Source: K:\@Projetos_em_andamento\CEDEC\PRG\HTML\econ_rnd.html; DestDir: c:\CEDEC_CD2007\html
Source: K:\@Projetos_em_andamento\CEDEC\PRG\HTML\econ_saú.html; DestDir: c:\CEDEC_CD2007\html
Source: K:\@Projetos_em_andamento\CEDEC\PRG\HTML\econ_tra.html; DestDir: c:\CEDEC_CD2007\html
Source: K:\@Projetos_em_andamento\CEDEC\PRG\HTML\econtran.html; DestDir: c:\CEDEC_CD2007\html
Source: K:\@Projetos_em_andamento\CEDEC\PRG\HTML\edu_ex.html; DestDir: c:\CEDEC_CD2007\html
Source: K:\@Projetos_em_andamento\CEDEC\PRG\HTML\edu_fm.html; DestDir: c:\CEDEC_CD2007\html
Source: K:\@Projetos_em_andamento\CEDEC\PRG\HTML\edu_par.html; DestDir: c:\CEDEC_CD2007\html
Source: K:\@Projetos_em_andamento\CEDEC\PRG\HTML\edu_per.html; DestDir: c:\CEDEC_CD2007\html
Source: K:\@Projetos_em_andamento\CEDEC\PRG\HTML\edu_reu.html; DestDir: c:\CEDEC_CD2007\html
Source: K:\@Projetos_em_andamento\CEDEC\PRG\HTML\emp_ex.html; DestDir: c:\CEDEC_CD2007\html
Source: K:\@Projetos_em_andamento\CEDEC\PRG\HTML\emp_fm.html; DestDir: c:\CEDEC_CD2007\html
Source: K:\@Projetos_em_andamento\CEDEC\PRG\HTML\emp_par.html; DestDir: c:\CEDEC_CD2007\html
Source: K:\@Projetos_em_andamento\CEDEC\PRG\HTML\emp_per.html; DestDir: c:\CEDEC_CD2007\html
Source: K:\@Projetos_em_andamento\CEDEC\PRG\HTML\emp_reu.html; DestDir: c:\CEDEC_CD2007\html
Source: K:\@Projetos_em_andamento\CEDEC\PRG\HTML\enf1000.html; DestDir: c:\CEDEC_CD2007\html
Source: K:\@Projetos_em_andamento\CEDEC\PRG\HTML\esc_al.html; DestDir: c:\CEDEC_CD2007\html
Source: K:\@Projetos_em_andamento\CEDEC\PRG\HTML\esc_an.html; DestDir: c:\CEDEC_CD2007\html
Source: K:\@Projetos_em_andamento\CEDEC\PRG\HTML\esc_bx.html; DestDir: c:\CEDEC_CD2007\html
Source: K:\@Projetos_em_andamento\CEDEC\PRG\HTML\esc_md.html; DestDir: c:\CEDEC_CD2007\html
Source: K:\@Projetos_em_andamento\CEDEC\PRG\HTML\esc_tot.html; DestDir: c:\CEDEC_CD2007\html
Source: K:\@Projetos_em_andamento\CEDEC\PRG\HTML\esc01.html; DestDir: c:\CEDEC_CD2007\html
Source: K:\@Projetos_em_andamento\CEDEC\PRG\HTML\esc1114.html; DestDir: c:\CEDEC_CD2007\html
Source: K:\@Projetos_em_andamento\CEDEC\PRG\HTML\esc13.html; DestDir: c:\CEDEC_CD2007\html
Source: K:\@Projetos_em_andamento\CEDEC\PRG\HTML\esc15m.html; DestDir: c:\CEDEC_CD2007\html
Source: K:\@Projetos_em_andamento\CEDEC\PRG\HTML\esc47 .html; DestDir: c:\CEDEC_CD2007\html
Source: K:\@Projetos_em_andamento\CEDEC\PRG\HTML\esc810.html; DestDir: c:\CEDEC_CD2007\html
Source: K:\@Projetos_em_andamento\CEDEC\PRG\HTML\fund_pri.html; DestDir: c:\CEDEC_CD2007\html
Source: K:\@Projetos_em_andamento\CEDEC\PRG\HTML\fund_pub.html; DestDir: c:\CEDEC_CD2007\html
Source: K:\@Projetos_em_andamento\CEDEC\PRG\HTML\fund_tot.html; DestDir: c:\CEDEC_CD2007\html
Source: K:\@Projetos_em_andamento\CEDEC\PRG\HTML\hab_ex.html; DestDir: c:\CEDEC_CD2007\html
Source: K:\@Projetos_em_andamento\CEDEC\PRG\HTML\hab_fm.html; DestDir: c:\CEDEC_CD2007\html
Source: K:\@Projetos_em_andamento\CEDEC\PRG\HTML\hab_par.html; DestDir: c:\CEDEC_CD2007\html
Source: K:\@Projetos_em_andamento\CEDEC\PRG\HTML\hab_per.html; DestDir: c:\CEDEC_CD2007\html
Source: K:\@Projetos_em_andamento\CEDEC\PRG\HTML\hab_reu.html; DestDir: c:\CEDEC_CD2007\html
Source: K:\@Projetos_em_andamento\CEDEC\PRG\HTML\ho_resid.html; DestDir: c:\CEDEC_CD2007\html
Source: K:\@Projetos_em_andamento\CEDEC\PRG\HTML\idh2000.html; DestDir: c:\CEDEC_CD2007\html
Source: K:\@Projetos_em_andamento\CEDEC\PRG\HTML\inep_dis.html; DestDir: c:\CEDEC_CD2007\html
Source: K:\@Projetos_em_andamento\CEDEC\PRG\HTML\instit_f.html; DestDir: c:\CEDEC_CD2007\html
Source: K:\@Projetos_em_andamento\CEDEC\PRG\HTML\int_lei.html; DestDir: c:\CEDEC_CD2007\html
Source: K:\@Projetos_em_andamento\CEDEC\PRG\HTML\leitomil.html; DestDir: c:\CEDEC_CD2007\html
Source: K:\@Projetos_em_andamento\CEDEC\PRG\HTML\leitsusm.html; DestDir: c:\CEDEC_CD2007\html
Source: K:\@Projetos_em_andamento\CEDEC\PRG\HTML\ma_ex.html; DestDir: c:\CEDEC_CD2007\html
Source: K:\@Projetos_em_andamento\CEDEC\PRG\HTML\ma_fm.html; DestDir: c:\CEDEC_CD2007\html
Source: K:\@Projetos_em_andamento\CEDEC\PRG\HTML\ma_par.html; DestDir: c:\CEDEC_CD2007\html
Source: K:\@Projetos_em_andamento\CEDEC\PRG\HTML\ma_per.html; DestDir: c:\CEDEC_CD2007\html
Source: K:\@Projetos_em_andamento\CEDEC\PRG\HTML\ma_reu.html; DestDir: c:\CEDEC_CD2007\html
Source: K:\@Projetos_em_andamento\CEDEC\PRG\HTML\med1000.html; DestDir: c:\CEDEC_CD2007\html
Source: K:\@Projetos_em_andamento\CEDEC\PRG\HTML\meso.html; DestDir: c:\CEDEC_CD2007\html
Source: K:\@Projetos_em_andamento\CEDEC\PRG\HTML\mu_resid.html; DestDir: c:\CEDEC_CD2007\html
Source: K:\@Projetos_em_andamento\CEDEC\PRG\HTML\naosus.html; DestDir: c:\CEDEC_CD2007\html
Source: K:\@Projetos_em_andamento\CEDEC\PRG\HTML\no munic.html; DestDir: c:\CEDEC_CD2007\html
Source: K:\@Projetos_em_andamento\CEDEC\PRG\HTML\numconss.html; DestDir: c:\CEDEC_CD2007\html
Source: K:\@Projetos_em_andamento\CEDEC\PRG\HTML\ordem.html; DestDir: c:\CEDEC_CD2007\html
Source: K:\@Projetos_em_andamento\CEDEC\PRG\HTML\ordem_re.html; DestDir: c:\CEDEC_CD2007\html
Source: K:\@Projetos_em_andamento\CEDEC\PRG\HTML\outros_c.html; DestDir: c:\CEDEC_CD2007\html
Source: K:\@Projetos_em_andamento\CEDEC\PRG\HTML\part_gov.html; DestDir: c:\CEDEC_CD2007\html
Source: K:\@Projetos_em_andamento\CEDEC\PRG\HTML\part_pre.html; DestDir: c:\CEDEC_CD2007\html
Source: K:\@Projetos_em_andamento\CEDEC\PRG\HTML\pde_ex.html; DestDir: c:\CEDEC_CD2007\html
Source: K:\@Projetos_em_andamento\CEDEC\PRG\HTML\pde_fm.html; DestDir: c:\CEDEC_CD2007\html
Source: K:\@Projetos_em_andamento\CEDEC\PRG\HTML\pde_par.html; DestDir: c:\CEDEC_CD2007\html
Source: K:\@Projetos_em_andamento\CEDEC\PRG\HTML\pde_per.html; DestDir: c:\CEDEC_CD2007\html
Source: K:\@Projetos_em_andamento\CEDEC\PRG\HTML\pde_reu.html; DestDir: c:\CEDEC_CD2007\html
Source: K:\@Projetos_em_andamento\CEDEC\PRG\HTML\pdu_ex.html; DestDir: c:\CEDEC_CD2007\html
Source: K:\@Projetos_em_andamento\CEDEC\PRG\HTML\pdu_fm.html; DestDir: c:\CEDEC_CD2007\html
Source: K:\@Projetos_em_andamento\CEDEC\PRG\HTML\pdu_par.html; DestDir: c:\CEDEC_CD2007\html
Source: K:\@Projetos_em_andamento\CEDEC\PRG\HTML\pdu_per.html; DestDir: c:\CEDEC_CD2007\html
Source: K:\@Projetos_em_andamento\CEDEC\PRG\HTML\pdu_reu.html; DestDir: c:\CEDEC_CD2007\html
Source: K:\@Projetos_em_andamento\CEDEC\PRG\HTML\percent.html; DestDir: c:\CEDEC_CD2007\html
Source: K:\@Projetos_em_andamento\CEDEC\PRG\HTML\percentu.html; DestDir: c:\CEDEC_CD2007\html
Source: K:\@Projetos_em_andamento\CEDEC\PRG\HTML\pib_adm.html; DestDir: c:\CEDEC_CD2007\html
Source: K:\@Projetos_em_andamento\CEDEC\PRG\HTML\pib_agd.html; DestDir: c:\CEDEC_CD2007\html
Source: K:\@Projetos_em_andamento\CEDEC\PRG\HTML\pib_agro.html; DestDir: c:\CEDEC_CD2007\html
Source: K:\@Projetos_em_andamento\CEDEC\PRG\HTML\pib_indu.html; DestDir: c:\CEDEC_CD2007\html
Source: K:\@Projetos_em_andamento\CEDEC\PRG\HTML\pib_muni.html; DestDir: c:\CEDEC_CD2007\html
Source: K:\@Projetos_em_andamento\CEDEC\PRG\HTML\pib_par.html; DestDir: c:\CEDEC_CD2007\html
Source: K:\@Projetos_em_andamento\CEDEC\PRG\HTML\pib_pct.html; DestDir: c:\CEDEC_CD2007\html
Source: K:\@Projetos_em_andamento\CEDEC\PRG\HTML\pib_serv.html; DestDir: c:\CEDEC_CD2007\html
Source: K:\@Projetos_em_andamento\CEDEC\PRG\HTML\porte_es.html; DestDir: c:\CEDEC_CD2007\html
Source: K:\@Projetos_em_andamento\CEDEC\PRG\HTML\psdb.html; DestDir: c:\CEDEC_CD2007\html
Source: K:\@Projetos_em_andamento\CEDEC\PRG\HTML\razdep.html; DestDir: c:\CEDEC_CD2007\html
Source: K:\@Projetos_em_andamento\CEDEC\PRG\HTML\rec_iptu.html; DestDir: c:\CEDEC_CD2007\html
Source: K:\@Projetos_em_andamento\CEDEC\PRG\HTML\rec_iss.html; DestDir: c:\CEDEC_CD2007\html
Source: K:\@Projetos_em_andamento\CEDEC\PRG\HTML\rec_itbi.html; DestDir: c:\CEDEC_CD2007\html
Source: K:\@Projetos_em_andamento\CEDEC\PRG\HTML\rec_tc.html; DestDir: c:\CEDEC_CD2007\html
Source: K:\@Projetos_em_andamento\CEDEC\PRG\HTML\rec_te.html; DestDir: c:\CEDEC_CD2007\html
Source: K:\@Projetos_em_andamento\CEDEC\PRG\HTML\rec_tri.html; DestDir: c:\CEDEC_CD2007\html
Source: K:\@Projetos_em_andamento\CEDEC\PRG\HTML\rec_tu.html; DestDir: c:\CEDEC_CD2007\html
Source: K:\@Projetos_em_andamento\CEDEC\PRG\HTML\recreal_.html; DestDir: c:\CEDEC_CD2007\html
Source: K:\@Projetos_em_andamento\CEDEC\PRG\HTML\recreali.html; DestDir: c:\CEDEC_CD2007\html
Source: K:\@Projetos_em_andamento\CEDEC\PRG\HTML\relatorio.html; DestDir: c:\CEDEC_CD2007\html
Source: K:\@Projetos_em_andamento\CEDEC\PRG\HTML\res04.html; DestDir: c:\CEDEC_CD2007\html
Source: K:\@Projetos_em_andamento\CEDEC\PRG\HTML\res1014.html; DestDir: c:\CEDEC_CD2007\html
Source: K:\@Projetos_em_andamento\CEDEC\PRG\HTML\res1517.html; DestDir: c:\CEDEC_CD2007\html
Source: K:\@Projetos_em_andamento\CEDEC\PRG\HTML\res1819.html; DestDir: c:\CEDEC_CD2007\html
Source: K:\@Projetos_em_andamento\CEDEC\PRG\HTML\res2024.html; DestDir: c:\CEDEC_CD2007\html
Source: K:\@Projetos_em_andamento\CEDEC\PRG\HTML\res2529.html; DestDir: c:\CEDEC_CD2007\html
Source: K:\@Projetos_em_andamento\CEDEC\PRG\HTML\res3039.html; DestDir: c:\CEDEC_CD2007\html
Source: K:\@Projetos_em_andamento\CEDEC\PRG\HTML\res4049.html; DestDir: c:\CEDEC_CD2007\html
Source: K:\@Projetos_em_andamento\CEDEC\PRG\HTML\res5059.html; DestDir: c:\CEDEC_CD2007\html
Source: K:\@Projetos_em_andamento\CEDEC\PRG\HTML\res59.html; DestDir: c:\CEDEC_CD2007\html
Source: K:\@Projetos_em_andamento\CEDEC\PRG\HTML\res6064.html; DestDir: c:\CEDEC_CD2007\html
Source: K:\@Projetos_em_andamento\CEDEC\PRG\HTML\res6569.html; DestDir: c:\CEDEC_CD2007\html
Source: K:\@Projetos_em_andamento\CEDEC\PRG\HTML\res7074.html; DestDir: c:\CEDEC_CD2007\html
Source: K:\@Projetos_em_andamento\CEDEC\PRG\HTML\res7579.html; DestDir: c:\CEDEC_CD2007\html
Source: K:\@Projetos_em_andamento\CEDEC\PRG\HTML\res80m.html; DestDir: c:\CEDEC_CD2007\html
Source: K:\@Projetos_em_andamento\CEDEC\PRG\HTML\resid.html; DestDir: c:\CEDEC_CD2007\html
Source: K:\@Projetos_em_andamento\CEDEC\PRG\HTML\rz_pbpv.html; DestDir: c:\CEDEC_CD2007\html
Source: K:\@Projetos_em_andamento\CEDEC\PRG\HTML\rzmasc.html; DestDir: c:\CEDEC_CD2007\html
Source: K:\@Projetos_em_andamento\CEDEC\PRG\HTML\sanea_ág.html; DestDir: c:\CEDEC_CD2007\html
Source: K:\@Projetos_em_andamento\CEDEC\PRG\HTML\sanea_do.html; DestDir: c:\CEDEC_CD2007\html
Source: K:\@Projetos_em_andamento\CEDEC\PRG\HTML\sanea_es.html; DestDir: c:\CEDEC_CD2007\html
Source: K:\@Projetos_em_andamento\CEDEC\PRG\HTML\sanea_li.html; DestDir: c:\CEDEC_CD2007\html
Source: K:\@Projetos_em_andamento\CEDEC\PRG\HTML\sau_ex.html; DestDir: c:\CEDEC_CD2007\html
Source: K:\@Projetos_em_andamento\CEDEC\PRG\HTML\sau_fm.html; DestDir: c:\CEDEC_CD2007\html
Source: K:\@Projetos_em_andamento\CEDEC\PRG\HTML\sau_par.html; DestDir: c:\CEDEC_CD2007\html
Source: K:\@Projetos_em_andamento\CEDEC\PRG\HTML\sau_per.html; DestDir: c:\CEDEC_CD2007\html
Source: K:\@Projetos_em_andamento\CEDEC\PRG\HTML\sau_reu.html; DestDir: c:\CEDEC_CD2007\html
Source: K:\@Projetos_em_andamento\CEDEC\PRG\HTML\saúde_en.html; DestDir: c:\CEDEC_CD2007\html
Source: K:\@Projetos_em_andamento\CEDEC\PRG\HTML\saúde_in.html; DestDir: c:\CEDEC_CD2007\html
Source: K:\@Projetos_em_andamento\CEDEC\PRG\HTML\saúde_le.html; DestDir: c:\CEDEC_CD2007\html
Source: K:\@Projetos_em_andamento\CEDEC\PRG\HTML\saúde_mé.html; DestDir: c:\CEDEC_CD2007\html
Source: K:\@Projetos_em_andamento\CEDEC\PRG\HTML\saúde_od.html; DestDir: c:\CEDEC_CD2007\html
Source: K:\@Projetos_em_andamento\CEDEC\PRG\HTML\saúde_pr.html; DestDir: c:\CEDEC_CD2007\html
Source: K:\@Projetos_em_andamento\CEDEC\PRG\HTML\saúde_pu.html; DestDir: c:\CEDEC_CD2007\html
Source: K:\@Projetos_em_andamento\CEDEC\PRG\HTML\saúde_su.html; DestDir: c:\CEDEC_CD2007\html
Source: K:\@Projetos_em_andamento\CEDEC\PRG\HTML\saúde_to.html; DestDir: c:\CEDEC_CD2007\html
Source: K:\@Projetos_em_andamento\CEDEC\PRG\HTML\sub_pref.html; DestDir: c:\CEDEC_CD2007\html
Source: K:\@Projetos_em_andamento\CEDEC\PRG\HTML\sup_pri.html; DestDir: c:\CEDEC_CD2007\html
Source: K:\@Projetos_em_andamento\CEDEC\PRG\HTML\sup_pub.html; DestDir: c:\CEDEC_CD2007\html
Source: K:\@Projetos_em_andamento\CEDEC\PRG\HTML\sup_tot.html; DestDir: c:\CEDEC_CD2007\html
Source: K:\@Projetos_em_andamento\CEDEC\PRG\HTML\sus_leit.html; DestDir: c:\CEDEC_CD2007\html
Source: K:\@Projetos_em_andamento\CEDEC\PRG\HTML\tot_emp.html; DestDir: c:\CEDEC_CD2007\html
Source: K:\@Projetos_em_andamento\CEDEC\PRG\HTML\tran_ex.html; DestDir: c:\CEDEC_CD2007\html
Source: K:\@Projetos_em_andamento\CEDEC\PRG\HTML\tran_fm.html; DestDir: c:\CEDEC_CD2007\html
Source: K:\@Projetos_em_andamento\CEDEC\PRG\HTML\tran_par.html; DestDir: c:\CEDEC_CD2007\html
Source: K:\@Projetos_em_andamento\CEDEC\PRG\HTML\tran_per.html; DestDir: c:\CEDEC_CD2007\html
Source: K:\@Projetos_em_andamento\CEDEC\PRG\HTML\tran_reu.html; DestDir: c:\CEDEC_CD2007\html
Source: K:\@Projetos_em_andamento\CEDEC\PRG\HTML\tur_ex.html; DestDir: c:\CEDEC_CD2007\html
Source: K:\@Projetos_em_andamento\CEDEC\PRG\HTML\tur_fm.html; DestDir: c:\CEDEC_CD2007\html
Source: K:\@Projetos_em_andamento\CEDEC\PRG\HTML\tur_par.html; DestDir: c:\CEDEC_CD2007\html
Source: K:\@Projetos_em_andamento\CEDEC\PRG\HTML\tur_per.html; DestDir: c:\CEDEC_CD2007\html
Source: K:\@Projetos_em_andamento\CEDEC\PRG\HTML\tur_reu.html; DestDir: c:\CEDEC_CD2007\html
Source: K:\@Projetos_em_andamento\CEDEC\PRG\HTML\tx_agr.html; DestDir: c:\CEDEC_CD2007\html
Source: K:\@Projetos_em_andamento\CEDEC\PRG\HTML\tx_and.html; DestDir: c:\CEDEC_CD2007\html
Source: K:\@Projetos_em_andamento\CEDEC\PRG\HTML\tx_fin.html; DestDir: c:\CEDEC_CD2007\html
Source: K:\@Projetos_em_andamento\CEDEC\PRG\HTML\tx_fpm.html; DestDir: c:\CEDEC_CD2007\html
Source: K:\@Projetos_em_andamento\CEDEC\PRG\HTML\tx_fpri.html; DestDir: c:\CEDEC_CD2007\html
Source: K:\@Projetos_em_andamento\CEDEC\PRG\HTML\tx_fpub.html; DestDir: c:\CEDEC_CD2007\html
Source: K:\@Projetos_em_andamento\CEDEC\PRG\HTML\tx_idpe.html; DestDir: c:\CEDEC_CD2007\html
Source: K:\@Projetos_em_andamento\CEDEC\PRG\HTML\tx_idpo.html; DestDir: c:\CEDEC_CD2007\html
Source: K:\@Projetos_em_andamento\CEDEC\PRG\HTML\tx_idpu.html; DestDir: c:\CEDEC_CD2007\html
Source: K:\@Projetos_em_andamento\CEDEC\PRG\HTML\tx_ind.html; DestDir: c:\CEDEC_CD2007\html
Source: K:\@Projetos_em_andamento\CEDEC\PRG\HTML\tx_iptu.html; DestDir: c:\CEDEC_CD2007\html
Source: K:\@Projetos_em_andamento\CEDEC\PRG\HTML\tx_iss.html; DestDir: c:\CEDEC_CD2007\html
Source: K:\@Projetos_em_andamento\CEDEC\PRG\HTML\tx_itbi.html; DestDir: c:\CEDEC_CD2007\html
Source: K:\@Projetos_em_andamento\CEDEC\PRG\HTML\tx_npri.html; DestDir: c:\CEDEC_CD2007\html
Source: K:\@Projetos_em_andamento\CEDEC\PRG\HTML\tx_nsus.html; DestDir: c:\CEDEC_CD2007\html
Source: K:\@Projetos_em_andamento\CEDEC\PRG\HTML\tx_spri.html; DestDir: c:\CEDEC_CD2007\html
Source: K:\@Projetos_em_andamento\CEDEC\PRG\HTML\tx_spub.html; DestDir: c:\CEDEC_CD2007\html
Source: K:\@Projetos_em_andamento\CEDEC\PRG\HTML\tx_srva.html; DestDir: c:\CEDEC_CD2007\html
Source: K:\@Projetos_em_andamento\CEDEC\PRG\HTML\tx_srvb.html; DestDir: c:\CEDEC_CD2007\html
Source: K:\@Projetos_em_andamento\CEDEC\PRG\HTML\adm_dist.html; DestDir: c:\CEDEC_CD2007\html
Source: K:\@Projetos_em_andamento\CEDEC\PRG\Mapas\sertao_PE\Atendiemtnoaguaesgotolixo.jpg; DestDir: c:\CEDEC_CD2007\mapas\sertao_PE
Source: K:\@Projetos_em_andamento\CEDEC\PRG\HTML\tabelasanexo.pdf; DestDir: c:\CEDEC_CD2007\html
Source: K:\@Projetos_em_andamento\CEDEC\PRG\HTML\img\apresenta.gif; DestDir: c:\CEDEC_CD2007\html\img
Source: K:\@Projetos_em_andamento\CEDEC\PRG\HTML\img\equipe.gif; DestDir: c:\CEDEC_CD2007\html\img
Source: K:\@Projetos_em_andamento\CEDEC\PRG\HTML\apresenta.html; DestDir: c:\CEDEC_CD2007\html
Source: K:\@Projetos_em_andamento\CEDEC\PRG\HTML\equipe.html; DestDir: c:\CEDEC_CD2007\html

[Icons]
Name: {userdesktop}\Indicadores; Filename: c:\CEDEC_CD2007\CEDEC_CD.exe; WorkingDir: c:\CEDEC_CD2007; IconFilename: c:\CEDEC_CD2007\projeto.ico

[INI]

[InstallDelete]

[Registry]

[Run]
Filename: c:\CEDEC_CD2007\CEDEC_CD.exe; Flags: nowait

[UninstallDelete]

[UninstallRun]

[Messages]

